USE_MLOCK=0
HF_MODEL_REPO_ID=meetkai/functionary-small-v2.4-GGUF
MODEL=functionary-small-v2.4.Q4_0.gguf
HF_PRETRAINED_MODEL_NAME_OR_PATH=meetkai/functionary-small-v2.4-GGUF
CHAT_FORMAT=functionary-v2
N_GPU_LAYERS=33
N_CTX=4092
N_BATCH=192
N_THREADS=6
